{
  "cSpell.ignoreWords": [
    "accusamus",
    "adipisci",
    "adipisicing",
    "amet",
    "animi",
    "assumenda",
    "at",
    "consectetur",
    "elit",
    "eveniet",
    "harum",
    "ipsam",
    "iusto",
    "laborum",
    "laudantium",
    "magni",
    "maiores",
    "neque",
    "nesciunt",
    "sapiente",
    "uicookies",
    "vel",
    "veritatis",
    "vero",
    "voluptas",
    "voluptatum"
  ],
  "liveServer.settings.port": 5501
}